# traderBot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yaml  epic.yaml  feature.yaml  task.yml
.github/workflows/: auto-label.yml  release.yml  sonarqube.yml
bot/: build.gradle
bot/src/main/java/ru/rapidcoder/trader/bot/: Bot.java  BotContext.java  Main.java  ResourcesAdapter.java  SettingsBot.java
bot/src/main/java/ru/rapidcoder/trader/bot/command/: AbstractCommand.java  Command.java  CommandRegistry.java  HelpCommand.java  PortfolioCommand.java  ServiceCommand.java  StartCommand.java  UnknownCommand.java
bot/src/main/java/ru/rapidcoder/trader/bot/command/account/: AccountCommand.java  SwitchAccountCommand.java
bot/src/main/java/ru/rapidcoder/trader/bot/command/order/: AbstractOrderCommand.java  BuyMarketCommand.java  SellMarketCommand.java
bot/src/main/java/ru/rapidcoder/trader/bot/command/settings/: ChangeProductionTokenCommand.java  ChangeSandboxTokenCommand.java  ChangeTokenCommand.java  SettingsCommand.java  SwitchTradingModeCommand.java
bot/src/main/java/ru/rapidcoder/trader/bot/component/: AccountButton.java  AccountListButton.java  BackButton.java  BotMode.java  Component.java  InterfaceFactory.java  KeyboardButton.java  MainMenuComponent.java  MenuItemButton.java
bot/src/main/java/ru/rapidcoder/trader/bot/handler/: Handler.java  HandlerExcecutor.java  InputHandler.java  KeyboardManager.java  MessageHandler.java
bot/src/main/java/ru/rapidcoder/trader/bot/service/: ApiCallExecutor.java  UserStateService.java
core/: build.gradle
core/src/main/java/ru/rapidcoder/trader/core/: Main.java  ResourcesAdapter.java  TradingAccount.java  TradingMode.java  TradingObject.java  TradingService.java
core/src/main/java/ru/rapidcoder/trader/core/database/: DatabaseManager.java
core/src/main/java/ru/rapidcoder/trader/core/database/entity/: User.java  UserSetting.java
core/src/main/java/ru/rapidcoder/trader/core/database/model/: User.java
core/src/main/java/ru/rapidcoder/trader/core/database/repository/: UserRepository.java
core/src/main/java/ru/rapidcoder/trader/core/exception/: TokenNotFound.java
core/src/main/java/ru/rapidcoder/trader/core/service/: AccountService.java  EncryptionService.java  TradingMode.java  TradingService.java  TradingSessionManager.java  TradingUserSession.java
core/src/main/resources/: logback.xml
core/src/main/resources/db/migration/: V1__create_table_users.sql  V1__create_tables.sql  V2__add_collumns_users.sql
core/src/test/java/ru/rapidcoder/trader/core/database/repository/test/: UserRepositoryTest.java
core/src/test/java/ru/rapidcoder/trader/core/database/test/: DatabaseManagerTest.java
core/src/test/java/ru/rapidcoder/trader/core/sevice/test/: EncryptionServiceTest.java  TradingSessionManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rapidcoder/traderbot/: Main.java
